<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeaderBoard</title>
</head>
<body>
    <H2>LeaderBoard</H2>

    <ul id="userScores"></ul>

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="/leader-board/socket.io.js"></script>
    <script src="/leader-board/client.js"></script>
</body>
</html>